XML Schemas and Documentation/IAB_PublisherCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Lon Pilot (Advertising.com) -->
<xsd:schema xmlns="http://ns.iab.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.iab.net" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			"Copyright Interactive Advertising Bureau. All Rights Reserved. http://www.iab.net/ebiz"
			Name: IAB_PublisherCommon.xsd
			Date this version: 2008-09-30
			Author(s): Lon Pilot and IAB Ad Ops Council E-Business Working Group
			
			Change History:
			NONE
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="IAB_Common.xsd"/>
	<xsd:element name="IABPublisherInfo" type="IABPublisherInfoType"/>
	<xsd:complexType name="IABPublisherInfoType">
		<xsd:complexContent>
			<xsd:extension base="IABPartnerInfoType">
				<xsd:sequence>
					<xsd:element name="PropertyName" type="InternetWebAddressType" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
